PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017/Test1

JWT_SECRET_KEY = admin@111

JWT_EXPIRES = 7d

COOKIE_EXPIRES = 7

FRONTEND_URL = http://localhost:3000

BACKEND_URL = http://localhost:3001

CLOUDINARY_CLOUD_NAME = dgj99pw3e

CLOUDINARY_API_KEY = 594911349824645

CLOUDINARY_API_SECRET = a8pylyW7yqLhscWyLqW9mDD0dlk


